
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 99.333336
 0 0

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 99.333336
 4 0

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 99.333336
 4 0

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 99.333336
 4 0

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 99.333336
 4 0

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 99.333336
 4 0

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 99.333336
 4 0

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 99.333336
 4 0

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 99.333336
 4 0

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 99.333336
 4 0

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 99.333336
 0 0
